<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{d0e5bd03-dd6d-4c52-8393-8f6a74edca05}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Kurenie</AssemblyName>
    <Name>Kurenie</Name>
    <RootNamespace>Kurenie</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>../../Kurenie</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>../../Kurenie</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../../Kurenie;d:/Daniel/Documents/Arduino/libraries/DallasTemperature;d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility;d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master;d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility;d:/Daniel/Documents/Arduino/libraries/DS3232RTC;d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility;d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal;d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility;d:/Daniel/Documents/Arduino/libraries/OneWire;d:/Daniel/Documents/Arduino/libraries/OneWire/utility;d:/Daniel/Documents/Arduino/libraries/PciManager/src;d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility;d:/Daniel/Documents/Arduino/libraries/SoftTimer/src;d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility;d:/Daniel/Documents/Arduino/libraries/Time-1.5;d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers;d:/Daniel/Documents/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>../../Kurenie</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/Time-1.5</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/SoftTimer/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/PciManager/src</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/OneWire</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility</Value>
      <Value>d:/Daniel/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>../../Kurenie</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../../Kurenie;d:/Daniel/Documents/Arduino/libraries/DallasTemperature;d:/Daniel/Documents/Arduino/libraries/DallasTemperature/utility;d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master;d:/Daniel/Documents/Arduino/libraries/DHT-sensor-library-master/utility;d:/Daniel/Documents/Arduino/libraries/DS3232RTC;d:/Daniel/Documents/Arduino/libraries/DS3232RTC/utility;d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal;d:/Daniel/Documents/Arduino/libraries/NewliquidCrystal/utility;d:/Daniel/Documents/Arduino/libraries/OneWire;d:/Daniel/Documents/Arduino/libraries/OneWire/utility;d:/Daniel/Documents/Arduino/libraries/PciManager/src;d:/Daniel/Documents/Arduino/libraries/PciManager/src/utility;d:/Daniel/Documents/Arduino/libraries/SoftTimer/src;d:/Daniel/Documents/Arduino/libraries/SoftTimer/src/utility;d:/Daniel/Documents/Arduino/libraries/Time-1.5;d:/Daniel/Documents/Arduino/libraries/Time-1.5/utility;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/2iep0fdm.3c0/Micro Platforms/default/debuggers;d:/Daniel/Documents/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;c:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;c:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Kurenie.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.Kurenie.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>